<html>
    <head>
        <title>CodeCraft</title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="utf-8">


    </head>
    <body>
        <!-- 3.1 Header---////////////////////////////////////////////////////////// -->
         <div class="header">
            <img src="images/logo.jpeg" alt="" class="img-header">
            <div class="list-header">
            <ul class="ul-header">
                <li class="li1-ul-header"><a class="a1 ">Home</a><div class="line1-header"></div></li>
                <li class="li-ul-header"><a href="">About</a><div class="line-header"></div></li>
                <li class="li-ul-header"><a href="">Protofile</a><div class="line-header"></div></li>
                <li class="li-ul-header"><a href="">Services</a><div class="line-header"></div></li>
                <li class="li-ul-header"><a href="">Prices</a><div class="line-header"></div></li>
                <li class="li-ul-header"><a href="">Team</a><div class="line-header"></div></li>
                <li class="li-ul-header yyy"><a href="">Blog</a><div class="line-header"></div><div class="blog-hover">
                    <h2>Blog</h2>
                </div></li>
                <li class="li-ul-header"><a href="">Contact</a><div class="line-header"></div></li>
               
            </ul>
        </div><!--/list-header-->
         </div><!--/header-->
         <!-- 3.2 home section----////////////////////////////////////////////////////////////-->
          <div class="parent-home">
            <div class="info-home">
                <h2>WELCOME! in code craft website </h2>
                <p>A website aimed to learning programming.</p>
                <button class="btn-home btn1"> Start</button>
                <button class="btn-home btn2">Learn More</button>
            </div><!--/info-home-->
            <div class="overlay-home">
            </div><!--/overlay-home-->
          </div><!--/parent-home-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.3 about section---////////////////////////////////////////////////////////////////////////// -->
          <div class=" title title-about">
            <h2 class="h2-title h2-title-about">Code Craft!</h2>
            <div class="line line-about"></div>
            
          </div><!--/title-about-->
          <div class="container container-about">
            <div class="parent-about">
                <div class="div-about">
                    <i class="fa-solid fa-map"></i>
                    <h2 class="h2-parent-about">
                        Road Map
                    </h2>
                    <p class="p-parent-about">It helps you learn quickly and efficiently and define your goal </p>
                    <a href="" class="a-parent-about">read more</a>
                </div> <!--/div-about-->
                <div class="div-about div2">
                    <i class="fa-solid fa-list-check"></i>
                    <h2 class="h2-parent-about">
                        tasks
                    </h2>
                    <p class="p-parent-about">It helps you in the practical application of the explanation </p>
                    <a href="" class="a-parent-about">read more</a>
                </div> <!--/div-about-->
                <div class="div-about">
                    <i class="fa-solid fa-code"></i>
                    <h2 class="h2-parent-about">
                        projects
                    </h2>
                    <p class="p-parent-about">Projects at intervals to evaluate your level
                         and qualifies you for the labor market </p>
                    <a href="" class="a-parent-about">read more</a>
                </div> <!--/div-about-->               

            </div><!--parent-about-->
          </div><!--/container container-about-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.4 works section---////////////////////////////////////////////////////////////////////////// -->
          
          <div class="container container-work">
            <div class=" title title-work">
                <h2 class="h2-titleh2 -title-work">Courses</h2>
                <div class="line line-work"></div>
              </div><!--/title-work-->
            <div class="parent-work">
                <div class="div-work">
                    <div class="img-div-work">
                        <img class="img-img-div-work" src="images/flutter.jpeg" alt="">
                    </div><!--img-div-work-->
                    <div class="overlay-div-work">
                        <h2>Flutter</h2>      
                        <p><sup>3</sup>Months</p>     
                        <i class="fa-brands fa-flutter"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <button class="btn-work">submit</button>
             
                    </div><!--overlay-div-work-->

                </div><!--/div-work-->
                <div class="div-work tr ">
                    <div class="img-div-work">
                        <img class="img-img-div-work" src="images/java.jpg" alt="">
                    </div><!--img-div-work-->
                    <div class="overlay-div-work">
                        <h2>Java</h2>      
                        <p><sup>2</sup>Months</p>     
                        <i class="fa-brands fa-java"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <button class="btn-work">submit</button>
             
                    </div><!--overlay-div-work-->

                </div><!--/div-work-->
                <div class="div-work">
                    <div class="img-div-work">
                        <img class="img-img-div-work" src="images/c++.png" alt="">
                    </div><!--img-div-work-->
                    <div class="overlay-div-work">
                        <h2>C++</h2>      
                        <p><sup>2</sup>Months</p>     
                        <i class="fa-solid fa-laptop-code"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <button class="btn-work">submit</button>
                        
             
                    </div><!--overlay-div-work-->

                </div><!--/div-work-->
                <div class="div-work">
                    <div class="img-div-work">
                        <img class="img-img-div-work" src="images/java script2jpeg.jpeg" alt="">
                    </div><!--img-div-work-->
                    <div class="overlay-div-work">
                        <h2 class="js">JavaScript</h2>      
                        <p><sup>2</sup>Months</p>     
                        <i class="fa-brands fa-js"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <button class="btn-work">submit</button>
             
                    </div><!--overlay-div-work-->

                </div><!--/div-work-->
                <div class="div-work tr">
                    <div class="img-div-work">
                        <img class="img-img-div-work" src="images/PHP.jpg" alt="">
                    </div><!--img-div-work-->
                    <div class="overlay-div-work">
                        <h2>php</h2>      
                        <p><sup>1</sup>Months</p>     
                        
 
                        <i class="fa-brands fa-php"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <button class="btn-work">submit</button>
             
                    </div><!--overlay-div-work-->

                </div><!--/div-work-->
                <div class="div-work">
                    <div class="img-div-work">
                        <img class="img-img-div-work" src="images/c-sharp-blog.webp" alt="">
                    </div><!--img-div-work-->
                    <div class="overlay-div-work">
                        <h2>C#</h2>      
                        <p><sup>2</sup>Months</p>     
                        <i class="fa-solid fa-laptop-code"></i>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <button class="btn-work">submit</button>
             
                    </div><!--overlay-div-work-->

                </div><!--/div-work-->
                
            </div><!--/parent-work-->
          </div><!--/container cantainer-work-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.5 offer section---////////////////////////////////////////////////////////////////////////// -->
          <div class="container container-offer">
            <div class="title title-work">
                <h2 class="h2-title h2-title-offer">Offer Courses</h2>
                <div class=" line line-about"></div>
              </div><!--/title-->
            <div class="parent-offer">
                 <div class="div-offer">
                     <i class="fa-solid fa-laptop-code"></i>
                     <h2>Front-End</h2>
                     <p>Html+css+javascript+React</p>
                     <button><a href="">submit</a></button>
                 </div><!--/div-offer-->
                 <div class="div-offer tt">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Back-End</h2>
                    <p>Nodejavascript+PhP+SQl</p>
                    <button><a href="">submit</a></button>
                </div><!--/div-offer-->
                <div class="div-offer">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Software-Engineering</h2>
                    <p>Java+oop+Data Struction</p>
                    <button><a href="">submit</a></button>
                </div><!--/div-offer-->
                <div class="div-offer">
                    <i class="fa-solid fa-mobile"></i>
                    <h2>Mobile-Developer</h2>
                    <p>Flutter (Dart)</p>
                    <button><a href="">submit</a></button>
                </div><!--/div-offer-->
                <div class="div-offer tt">
                    <i class="fa-solid fa-globe"></i>
                    <h2>Network</h2>
                    <p>network-security+Ccna</p>
                    <button><a href="">submit</a></button>
                </div><!--/div-offer-->
                <div class="div-offer">
                    <i class="fa-regular fa-images"></i>
                    <h2>GRaphic-Desginer</h2>
                    <p>Photoshop+After-Effect+Illustrator</p>
                    <button class="btn"><a href="">submit</a></button>
                </div><!--/div-offer-->
            </div><!--/parent-offer-->
          </div><!--/container container-offer-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.6 choose section---////////////////////////////////////////////////////////////////////////// -->
          <div class="container container-choose">
            <div class="parent-choose">
                <div class="info-choose">
                    <h2>Why Choose Code Craft? </h2>
                    <div class=" line-choose"></div><!--/line line-choose-->
                    <div class="icon-choose">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>We have highly qualified instractors</p>
                    </div><!--/icon-choose-->
                    <div class="icon-choose">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>The student obtains an accredited certificate</p>
                    </div><!--/icon-choose-->
                    <div class="icon-choose">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Communicate and follow up with the instractors all time</p>
                    </div><!--/icon-choose-->
                    <div class="icon-choose">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>We prepare you for the labor market and find a job</p>
                    </div><!--/icon-choose-->

                </div><!--/info-choose-->
                <div class="img-choose">
                    <img src="images/robot2.jpg" alt="">
                    <div class="li-choose">
                        <ul>
                            <li></li>
                        </ul>
                        <ul>
                            <li></li>
                        </ul>
                        <ul>
                            <li></li>
                        </ul>
                    </div><!--/li-choose-->

                </div><!--img-choose-->
            </div><!--/parent-choose-->
          </div><!--/container container-choose-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.7 number section---////////////////////////////////////////////////////////////////////////// -->
          <div class="container container-number">
            <div class="opacity-number">
            <div class="parent-number">
                <div class="icon-number">
                    <i class="fa-solid fa-users"></i>
                    <h2>450k</h2>
                    <p>followers</p>
                </div><!--icon-number-->
                <div class="icon-number">
                    <i class="fa-solid fa-trophy"></i>
                    <h2>15</h2>
                    <p>awards</p>
                </div><!--icon-number-->
                <div class="icon-number">
                    <i class="fa-solid fa-location-dot"></i>
                    <h2>5</h2>
                    <p>branch</p>
                </div><!--icon-number-->
                <div class="icon-number">
                    <i class="fa-solid fa-file"></i>
                    <h2>100</h2>
                    <p>projects</p>
                </div><!--icon-number-->
            </div><!--/parent-number-->
        </div><!--/opacity-number-->
          </div><!--/container container-number-->
           <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.8 soon course section---///////////////////////////////////////////////////////////////////// -->
          <div class="container container-soon">
            <div class="title title-soon">
                <h2 class="h2-title h2-title-soon">Soon-Recent-Courses</h2>
                <div class=" line line-soon"></div>
              </div><!--/title-->
            <div class="parent-soon">
                <div class="div-soon">
                    <h2 class="h2-soon">Artificial Intelligence</h2>
                    <div class="circle-soon">
                        <h2>6</h2>
                        <p>/months</p>

                    </div><!--/circle-soon-->
                    <p>machine learning</p>
                    <p>robotics</p>
                    <p>neural network</p>
                    <button><a href="">read more</a></button>
                </div><!--/div-soon-->
                <div class="div-soon sp">
                    <h2 class="h2-soon">Data Science</h2>
                    <div class="circle-soon">
                        <h2>4</h2>
                        <p>/months</p>

                    </div><!--/circle-soon-->
                    <p>algorithms</p>
                    <p>analysis</p>
                    <p>data structions</p>
                    <button><a href="">read more</a></button>
                </div><!--/div-soon-->
                <div class="div-soon">
                    <h2 class="h2-soon">Cyber Security</h2>
                    <div class="circle-soon">
                        <h2>5</h2>
                        <p>/months</p>

                    </div><!--/circle-soon-->
                    <p>cloud computing</p>
                    <p>application security</p>
                    <p>network security</p>
                    <button><a href="">read more</a></button>
                </div><!--/div-soon-->
            </div><!--/parent-soon-->
          </div><!--/container container-soon-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.9 social media section---///////////////////////////////////////////////////////////////////// -->
          <div class="container container-social">
            <div class="opacity-number">
            <div class="parent-social">
                <div class="div-social">
                    <div class="img-social">
                    </div><!--/img-social-->
                    <div class="info-social">
                        <h2>Code Craft</h2> 
                        <a href="">Facebook</a>                      
                    </div><!--/info-social-->
                    <div class="ss"><p class="p2-social">The official account on Facebook</p></div>
                </div><!--/div-social-->
                <div class="div-social">
                    <div class="img-social insta">
                    </div><!--/img-social-->
                    <div class="info-social">
                        <h2>Code Craft</h2> 
                        <a href="">instagram</a>                      
                    </div><!--/info-social-->
                    <div class="ss"><p class="p2-social">The official account on instagram</p></div>
                </div><!--/div-social-->
            </div><!--/parent-social-->
        </div><!--/opacity-social-->
          </div><!--/container container-social-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.10 library section---///////////////////////////////////////////////////////////////////// -->
          <div class="container container-library">
            <div class="title title-library">
                <h2 class="h2-title h2-title-library">Library</h2>
                <div class=" line line-library"></div>
              </div><!--/title-->
            <div class="parent-library">
                <div class="div-library">
                    <div class="img-library">
                        <img src="images/java book.jpg" alt="">
                        <div class="overlay-library">
                          <i class="fa-brands fa-facebook"></i>
                          <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-linkedin"></i>

                        </div><!--/overlay-library-->
                    </div><!--/img-library-->
                        <div class="info-library">
                            <h2>java book</h2>
                            <p>version-2024</p>
                        </div><!--/info-library-->
                </div><!--/div-library-->
                <div class="div-library div-script">
                    <div class="img-library">
                        <img src="images/java script book.jpeg" alt="">
                        <div class="overlay-library">
                          <i class="fa-brands fa-facebook"></i>
                          <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-linkedin"></i>

                        </div><!--/overlay-library-->
                    </div><!--/img-library-->
                        <div class="info-library">
                            <h2>Java Script Book</h2>
                            <p>version-2024</p>
                        </div><!--/info-library-->
                    
                </div><!--/div-library-->
                <div class="div-library">
                    <div class="img-library">
                        <img src="images/network book.jpg" alt="">
                        <div class="overlay-library">
                          <i class="fa-brands fa-facebook"></i>
                          <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-linkedin"></i>

                        </div><!--/overlay-library-->
                    </div><!--/img-library-->
                        <div class="info-library">
                            <h2>Network book</h2>
                            <p>version-2024</p>
                        </div><!--/info-library-->
                </div><!--/div-library-->
            </div><!--/parent-library-->
          </div><!--/containercontainer-library-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.11  competition section---///////////////////////////////////////////////////////////////// -->
          <div class="container container-competition">
            <div class="title title-library">
                <h2 class="h2-title h2-title-library">competitions</h2>
                <div class=" line line-library"></div>
              </div><!--/title-->
            <div class="parent-competition">
                <div class="div-competition">
            <div class="img-competition">
                <img src="images/proplem-solving.png" alt="">
            </div><!--/img-competition-->
            <div class="icon-competition">
                <div class="icon1-competition">
                    <i class="fa-solid fa-user"></i>
                    <p>3wins</p>
                </div><!--/icon1-competition-->
                <div class="icon1-competition">
                    <i class="fa-regular fa-clock"></i>
                    <p>12 oct</p>
                </div><!--/icon1-competition-->
                <div class="icon1-competition">
                    <i class="fa-solid fa-cloud"></i>
                    <p>online</p>
                </div><!--/icon1-competition-->
            </div><!--/icon-competition-->
            <div class="info-competition">
                <h2>proplem solving</h2>
                <p class="p1-comp">30 teams participate in the competition,
                     each team has 3 students, and one team wins and gets a medal,
                      a certificate, and a sum of money.</p>
                      <p class="p2-comp"><a href="">read more</a></p>

            </div><!--/info-competition-->
            </div><!--/div-competition-->
            <div class="div-competition comp2">
                <div class="img-competition">
                    <img src="images/-ii-robot.jpg" alt="">
                </div><!--/img-competition-->
                <div class="icon-competition">
                    <div class="icon1-competition">
                        <i class="fa-solid fa-user"></i>
                        <p>3wins</p>
                    </div><!--/icon1-competition-->
                    <div class="icon1-competition">
                        <i class="fa-regular fa-clock"></i>
                        <p>12 oct</p>
                    </div><!--/icon1-competition-->
                    <div class="icon1-competition">
                        <i class="fa-solid fa-cloud"></i>
                        <p>online</p>
                    </div><!--/icon1-competition-->
                </div><!--/icon-competition-->
                <div class="info-competition">
                    <h2>robots</h2>
                    <p class="p1-comp">10 teams participate in the competition,
                         each team has 6 students, and three team wins and gets a medal,
                          a certificate, and a sum of money.</p>
                          <p class="p2-comp"><a href="">read more</a></p>
                </div><!--/info-competition-->
                </div><!--/div-competition-->
                <div class="div-competition">
                    <div class="img-competition">
                        <img src="images/3533582.jpg" alt="">
                    </div><!--/img-competition-->
                    <div class="icon-competition">
                        <div class="icon1-competition">
                            <i class="fa-solid fa-user"></i>
                            <p>1wins</p>
                        </div><!--/icon1-competition-->
                        <div class="icon1-competition">
                            <i class="fa-regular fa-clock"></i>
                            <p>16 oct</p>
                        </div><!--/icon1-competition-->
                        <div class="icon1-competition">
                            <i class="fa-solid fa-cloud"></i>
                            <p>online</p>
                        </div><!--/icon1-competition-->
                    </div><!--/icon-competition-->
                    <div class="info-competition">
                        <h2>graphic design</h2>
                        <p class="p1-comp">20 teams participate in the competition,
                             each team has 1 students, and one team wins and gets a medal,
                              a certificate, and a sum of money.</p>
                              <p class="p2-comp"><a href="">read more</a></p>
                    </div><!--/info-competition-->
                    </div><!--/div-competition-->
           </div><!--/parent-competition-->
          </div><!--/container container-competition-->
          <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
          <!--3.12 footer section---///////////////////////////////////////////////////////////////////// -->
          <div class="container container-footer">
            <div class="parent-footer">
                <div class="div-footer">
                    <div class="img-footer">
                        <img src="images/footer.webp" alt="">
                    </div><!--/img-footer-->
                    <div class="icon-footer-p2">
                    <div class="icon-footer-p">
                    <div class="icon-footer">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div><!--/icon-footer-->
                    <div class="icon-footer">
                        <i class="fa-brands fa-instagram"></i>
                    </div><!--/icon-footer-->
                    <div class="icon-footer">
                        <i class="fa-brands fa-twitter"></i>
                    </div><!--/icon-footer-->
                    <div class="icon-footer">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div><!--/icon-footer-->
                    <div class="icon-footer">
                        <i class="fa-brands fa-youtube"></i>
                    </div><!--/icon-footer-->
                    <div class="icon-footer">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </div><!--/icon-footer-->
                </div><!--/icon-footer-p-->
                </div><!--/icon-footer-p2-->
                
                    <div class="info-footer">
                        <p class="p1-footer">copyright &copy; 2024 . all right reserved by colorlib</p> 
                        <p class="p2-footer">eng\yassen mohamed</p>
                    </div><!--/info-footer-->
                </div><!--/div-footer-->
            </div><!--/parent-footer-->
          </div><!--/container container-footer-->


          




          

        


    </body>














</html>